42,Aman,12,2,01881929975,12,NO,1
42,Amman,12,3,12324,bbf,dgdg,1
Patient Id      :1
Name            :Asra
Age             :12
Blood Group     :3
Contact         :01817739305
Appointment Date:12/12/2012
Disease         :No
Doctor ID       :1
Appointment Id  :42

-----------------------------------
Patient Id      :1
Name            :Hafsa
Age             :23
Blood Group     :4
Contact         :01981234567
Appointment Date:02/03/2001
Disease         :No
Doctor ID       :1
Appointment Id  :468

-----------------------------------
Patient Id      :1
Name            :Asra
Age             :23
Blood Group     :3
Contact         :01234567890
Appointment Date:27/06/2024
Disease         :No
Doctor ID       :1
Appointment Id  :42

-----------------------------------
Patient Id      :1
Name            :Neha
Age             :40
Blood Group     :2
Contact         :01987654321
Appointment Date:28/06/2024
Disease         :No
Doctor ID       :1
Appointment Id  :468

-----------------------------------
Patient Id      :1
Name            :neha
Age             :21
Blood Group     :1
Contact         :01878511195
Appointment Date:27/05/2024
Disease         :no
Doctor ID       :1
Appointment Id  :335

-----------------------------------
