1,Dr. Rizvi,2,0,7.AM-12.00PM
1,qwww,1,0,12
Doctor ID         :1
Doctor Name       :Dr. Rizbi
Specialization    :1
Number of Patients:0
-------------------------------------------
Doctor ID         :2
Doctor Name       :Dr. Shahadat
Specialization    :2
Number of Patients:0
-------------------------------------------
Doctor ID         :1
Doctor Name       :Dr. Nishat
Specialization    :2
Number of Patients:0
-------------------------------------------
Doctor ID         :2
Doctor Name       :Dr. Rizvi Hossain
Specialization    :2
Number of Patients:0
-------------------------------------------
